<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript Online Judge @ GitHub</title>
<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #fff;
	font-family: "Helvetica,Arial,FreeSans";
	color: #000000;
}

#container {
	margin: 0 auto;
	width: 700px;
}

h1 {
	font-size: 3.8em;
	color: #7a1818;
	margin-bottom: 3px;
}

h1 .small {
	font-size: 0.4em;
}

h1 a {
	text-decoration: none
}

h2 {
	font-size: 1.5em;
	color: #7a1818;
}

h3 {
	text-align: center;
	color: #7a1818;
}

a {
	color: #7a1818;
}

.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
}

.download {
	float: right;
}

pre {
	background: #000;
	color: #fff;
	padding: 15px;
}

hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}

p {
	margin-bottom: 20px;
}

.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}

h2 {
	background-color: #7a1818;
	color: #fff;
	border-bottom: 5px solid #262626;
	padding-left:5px;
}
</style>
</head>

<body>
	<a href="http://github.com/kyungw00k/jsoj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">
	
		<div class="download">
			<a href="http://github.com/kyungw00k/jsoj/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
			<a href="http://github.com/kyungw00k/jsoj/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
		</div>
		
		<h1><a href="http://github.com/kyungw00k/jsoj">JavaScript<br />Online Judge</a> <span class="small">by <a href="http://github.com/kyungw00k">kyungw00k</a></span></h1>
		
		<div class="description">
			ACM-ICPC like problem solving on GAE/J(Google App Engine Java)<br />
			The judge system currently services solutions written in JavaScript.
		</div>

		<h2 class="hd">Demo</h2>
		<p>
			Visit <a href="http://jsonlinejudge.appspot.com">this site</a>
		</p>

		<h2>Installation</h2>
		<p>
			Via git (or downloaded tarball):<br />
		    <pre>$ git clone git://github.com/kyungw00k/jsoj.git</pre>
		</p>
		
		<h2>Usage</h2>
		<p>
			After a Git checkout of the project or download (see Installation section), <br />the command you need to run the system locally is the following:<br /><br />
			Linux and OSX:<br />
			<pre>$ setup_lib.sh
$ mvn gae:unpack
$ mvn gae:run</pre><br />
			About the goal, please check out page below.<br />
			(<a href="http://www.kindleit.net/maven_gae_plugin/maven-gae-plugin/plugin-info.html">http://www.kindleit.net/maven_gae_plugin/maven-gae-plugin/plugin-info.html</a>)
		</p>

		<h2>Open Source Projects Used</h2>
		<p>
			Main projects that we use as building blocks:<br />
			<ul>
				<li><a href="http://code.google.com/appengine/">Google App Engine</a></li>
				<li><a href="http://static.springsource.org/spring-security/site/changelog.html">Spring 3.0.5</a></li>
				<li><a href="http://directwebremoting.org/dwr/index.html">DWR 2.0.3</a></li>
				<li><a href="http://twitter4j.org/en/index.jsp">twitter4j-core 2.1.6</a></li>
				<li><a href="http://code.google.com/p/urlrewritefilter/">urlrewritefilter 3.1.0</a></li>
				<li><a href="http://www.mozilla.org/rhino/download.html">Rhino 1.7R2</a></li>
				<li><a href="http://markdownj.org/">Markdown/j</a></li>
				<li><a href="http://code.google.com/p/twig-persist/">twig-persist 2.0-beta3</a></li>
				<li><a href="http://code.google.com/p/appengine-java-io/">appengine-java-io</a></li>
				<li><a href="http://code.google.com/p/gaevfs/">gaevfs</a></li>
			</ul>
		</p>

		<h2>Authors</h2>
		<p>Kyungwook, Park (<a href="mailto:parksama@gmail.com">parksama@gmail.com</a>, <a href="http://twitter.com/kyungw00k" target="_blank">@kyungw00k</a>)</p>

		<h2>Download</h2>
		<p>
			You can download this project in either 
			<a href="http://github.com/kyungw00k/jsoj/zipball/master">zip</a> or 
			<a href="http://github.com/kyungw00k/jsoj/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a>by running: <pre>$ git clone git://github.com/kyungw00k/jsoj</pre></p>
		
		<h2>License</h2>
		<p>The GPL version 3, read it at (<a href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a>)</p>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/kyungw00k/jsoj">kyungw00k/jsoj</a>
		</div>
	</div>
</body>
</html>
