consumer.key=Ry1J8ORqBCcob2lkCpPg
consumer.secret=AauX8zSmYGUCjJCFs6ifbWnGMDOMJZN07gxuNmMCw
request.token.url=https://twitter.com/oauth/request_token
access.token.url=https://twitter.com/oauth/access_token
authorize.url=https://twitter.com/oauth/authorize
protected.resource.url=https://api.twitter.com/1/account/verify_credentials.json